src/schema.graphql

scalar Date

type User {
    id: ID!
    name: String!
    lateCount: Int!
    latestLateAt: Date
}

type Book {
    id: ID!
    name: String!
    author: String!
    price: Int!
    publishAt: Date
}

type Rental {
    id: ID!
    userId: ID!
    bookId: ID!
    user: User
    book: Book
    rentAt: Date!
}

type Query {
    users: [User]
    books: [Book]
    rentals: [Rental]
}

type Mutation {
    addUser(
        name: String!
        lateCount: Int!
        latestLateAt: Date
    ): User!
    editUser(
        id: ID!
        name: String
        lateCount: Int
        latestLateAt: Date
    ): Int
    deleteUser(
        id: ID!
    ): Int
    addBook(
        name: String!
        author: String!
        price: Int!
        publishAt: Date
    ): Book!
    rentABook(
        userId: ID!
        bookId: ID!
        rentAt: Date!
    ): Rental!
}